digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: Authority undetectable\nAverage rate: 30.104\nBuffer length: 10.032\nMost recent transform: 54.796\nOldest transform: 44.764\n"];
"chassis" -> "camera_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "camera_link_1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "camera_link_2"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "imu_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "lidar_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "steering1"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "steering2"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "steering4"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "steering3"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: Authority undetectable\nAverage rate: 280.088\nBuffer length: 10.004\nMost recent transform: 54.808\nOldest transform: 44.804\n"];
"utm" -> "map"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"steering1" -> "wheel1"[label=" Broadcaster: Authority undetectable\nAverage rate: 19.33\nBuffer length: 10.036\nMost recent transform: 54.808\nOldest transform: 44.772\n"];
"steering2" -> "wheel2"[label=" Broadcaster: Authority undetectable\nAverage rate: 19.33\nBuffer length: 10.036\nMost recent transform: 54.808\nOldest transform: 44.772\n"];
"steering3" -> "wheel3"[label=" Broadcaster: Authority undetectable\nAverage rate: 19.33\nBuffer length: 10.036\nMost recent transform: 54.808\nOldest transform: 44.772\n"];
"steering4" -> "wheel4"[label=" Broadcaster: Authority undetectable\nAverage rate: 19.33\nBuffer length: 10.036\nMost recent transform: 54.808\nOldest transform: 44.772\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1767381814.1311054"[ shape=plaintext ] ;
}->"utm";
}