<?xml version="1.0" ?>

<sdf version="1.4">

	<world name="default">
		<include>
  			<uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
		</include>

		<include>
  			<uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
		</include>

		<!-- World camera -->
		<gui fullscreen='0'>
			<camera name='world_camera'>
				<pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
				<view_controller>orbit</view_controller>
			</camera>
		</gui>
	</world>
</sdf>